[Unit]
Description=Curium's distributed currency daemon
After=network.target

[Service]
User=curium
Group=curium

Type=forking
PIDFile=/var/lib/curiumd/curiumd.pid

ExecStart=/usr/bin/curiumd -daemon -pid=/var/lib/curiumd/curiumd.pid \
          -conf=/etc/curium/curium.conf -datadir=/var/lib/curiumd

ExecStop=-/usr/bin/curium-cli -conf=/etc/curium/curium.conf \
         -datadir=/var/lib/curiumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
